﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReferenceUsuario
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RespuestaLogin", Namespace="http://schemas.datacontract.org/2004/07/ServiciosNotas.Modelo.Poco")]
    public partial class RespuestaLogin : object
    {
        
        private ServiceReferenceUsuario.Usuario InformacionUsuarioField;
        
        private string MensajeField;
        
        private bool UsuarioCorrectoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceReferenceUsuario.Usuario InformacionUsuario
        {
            get
            {
                return this.InformacionUsuarioField;
            }
            set
            {
                this.InformacionUsuarioField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensaje
        {
            get
            {
                return this.MensajeField;
            }
            set
            {
                this.MensajeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UsuarioCorrecto
        {
            get
            {
                return this.UsuarioCorrectoField;
            }
            set
            {
                this.UsuarioCorrectoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Usuario", Namespace="http://schemas.datacontract.org/2004/07/ServiciosNotas.Modelo.Poco")]
    public partial class Usuario : object
    {
        
        private string ApellidosField;
        
        private int IdUsuarioField;
        
        private string NombreField;
        
        private string PasswordField;
        
        private string UsernameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Apellidos
        {
            get
            {
                return this.ApellidosField;
            }
            set
            {
                this.ApellidosField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdUsuario
        {
            get
            {
                return this.IdUsuarioField;
            }
            set
            {
                this.IdUsuarioField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre
        {
            get
            {
                return this.NombreField;
            }
            set
            {
                this.NombreField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password
        {
            get
            {
                return this.PasswordField;
            }
            set
            {
                this.PasswordField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username
        {
            get
            {
                return this.UsernameField;
            }
            set
            {
                this.UsernameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Mensaje", Namespace="http://schemas.datacontract.org/2004/07/ServiciosNotas.Modelo.Poco")]
    public partial class Mensaje : object
    {
        
        private bool ErrorField;
        
        private string MensajeRespuestaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MensajeRespuesta
        {
            get
            {
                return this.MensajeRespuestaField;
            }
            set
            {
                this.MensajeRespuestaField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceUsuario.IServiceUsuario")]
    public interface IServiceUsuario
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceUsuario/iniciarSesion", ReplyAction="http://tempuri.org/IServiceUsuario/iniciarSesionResponse")]
        System.Threading.Tasks.Task<ServiceReferenceUsuario.RespuestaLogin> iniciarSesionAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceUsuario/registrarUsuario", ReplyAction="http://tempuri.org/IServiceUsuario/registrarUsuarioResponse")]
        System.Threading.Tasks.Task<ServiceReferenceUsuario.Mensaje> registrarUsuarioAsync(string nombre, string apellidos, string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceUsuario/eliminarUsuario", ReplyAction="http://tempuri.org/IServiceUsuario/eliminarUsuarioResponse")]
        System.Threading.Tasks.Task<ServiceReferenceUsuario.Mensaje> eliminarUsuarioAsync(int idUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceUsuario/editarUsuario", ReplyAction="http://tempuri.org/IServiceUsuario/editarUsuarioResponse")]
        System.Threading.Tasks.Task<ServiceReferenceUsuario.Mensaje> editarUsuarioAsync(int idUsuario, string nombre, string apellidos, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceUsuario/obtenerUsuarios", ReplyAction="http://tempuri.org/IServiceUsuario/obtenerUsuariosResponse")]
        System.Threading.Tasks.Task<ServiceReferenceUsuario.Usuario[]> obtenerUsuariosAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    public interface IServiceUsuarioChannel : ServiceReferenceUsuario.IServiceUsuario, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    public partial class ServiceUsuarioClient : System.ServiceModel.ClientBase<ServiceReferenceUsuario.IServiceUsuario>, ServiceReferenceUsuario.IServiceUsuario
    {
        
        /// <summary>
        /// Implemente este método parcial para configurar el punto de conexión de servicio.
        /// </summary>
        /// <param name="serviceEndpoint">El punto de conexión para configurar</param>
        /// <param name="clientCredentials">Credenciales de cliente</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ServiceUsuarioClient() : 
                base(ServiceUsuarioClient.GetDefaultBinding(), ServiceUsuarioClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IServiceUsuario.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceUsuarioClient(EndpointConfiguration endpointConfiguration) : 
                base(ServiceUsuarioClient.GetBindingForEndpoint(endpointConfiguration), ServiceUsuarioClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceUsuarioClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ServiceUsuarioClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceUsuarioClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ServiceUsuarioClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceUsuarioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<ServiceReferenceUsuario.RespuestaLogin> iniciarSesionAsync(string username, string password)
        {
            return base.Channel.iniciarSesionAsync(username, password);
        }
        
        public System.Threading.Tasks.Task<ServiceReferenceUsuario.Mensaje> registrarUsuarioAsync(string nombre, string apellidos, string username, string password)
        {
            return base.Channel.registrarUsuarioAsync(nombre, apellidos, username, password);
        }
        
        public System.Threading.Tasks.Task<ServiceReferenceUsuario.Mensaje> eliminarUsuarioAsync(int idUsuario)
        {
            return base.Channel.eliminarUsuarioAsync(idUsuario);
        }
        
        public System.Threading.Tasks.Task<ServiceReferenceUsuario.Mensaje> editarUsuarioAsync(int idUsuario, string nombre, string apellidos, string password)
        {
            return base.Channel.editarUsuarioAsync(idUsuario, nombre, apellidos, password);
        }
        
        public System.Threading.Tasks.Task<ServiceReferenceUsuario.Usuario[]> obtenerUsuariosAsync()
        {
            return base.Channel.obtenerUsuariosAsync();
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IServiceUsuario))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IServiceUsuario))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:54796/ServiceUsuario.svc");
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ServiceUsuarioClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IServiceUsuario);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ServiceUsuarioClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IServiceUsuario);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IServiceUsuario,
        }
    }
}
